spring.datasource.url=jdbc:h2:mem:deliveriesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
